* {
  padding: 0;
  margin: 0;
}
body {
  /* font-family: "Josefin Sans", sans-serif; */
  font-family: "Josefin Slab", serif;
}
h1 {
  margin-top: 30px;
  color: orangered;
  /* background-color: #ffffff; */
  font-weight: 500;
  cursor: pointer;
}
.admin {
  display: grid;
  height: 100vh;
  grid-template-columns: 18vw 1fr;
  grid-template-areas: "sidebar main";
}
.side {
  grid-area: sidebar;
  /* position: fixed; */
  /* height: 100vh;
  width: 18vw; */
  background-color: #191c24;
  /* background-color: #18122B; */
  
}
.elements {
  width: 100%;
  text-align: center;
}
.ad{
  background-color: #000;
  color: rgb(145, 3, 3);
  font-weight: 500;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
ul {
  list-style: none;
  /* margin: 40px; */
  margin-top: 30px;
}
ul li {
  padding: 20px;
  font-size: 25px;
  color: aliceblue;
}
.hrr{

  background-color: #000;
  border: none;
  height: 5px;
}
ul li:hover {
  background-color: #000;
  color: rgb(145, 3, 3);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.dash {
  display: grid;
  padding: 12px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #000;
  /* background-color: aqua; */
  gap: 10px;
  grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
}

.item1 {
  grid-area: c1;
}
.item2 {
  grid-area: c2;
}
.item3 {
  grid-area: c3;
}
.item4 {
  grid-area: c4;
  background-color: #200240;
}
.item5 {
  grid-area: c5;
}
.item6 {
  grid-area: c6;
}
.item1 {
  grid-area: c1;
}
.card {
  color: #ffffff;
  background-color: #191c24;
  border-radius: 10px;
   padding: 12px;
  box-shadow: 5px 5px 15px #011826;
}
.card:hover{
  transform: scale(1.02);
  box-shadow: 3px 5px 15px maroon;
  
 
  /* background-color: se; */
}
@media (max-width: 1110px) {
  .dash {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
    grid-template-areas:
      "c1"
      "c2"
      "c3"
      "c4"
      "c5"
      "c6";
  }
  .elements {
    font-size: 0.8rem;
  }
  ul li{
    font-size: 0.8rem;
  }
  .card {
    .item1 {
      grid-area: c1;
    }
    .item2 {
      grid-area: c2;
    }
    .item3 {
      grid-area: c3;
    }
    .item4 {
      grid-area: c4;
    }
    .item5 {
      grid-area: c5;
    }
    .item6 {
      grid-area: c6;
    }
  }
}
